name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"ocean-liner\"\n"
  "  component: \"/assets/models/ship-ocean-liner.model\"\n"
  "  rotation {\n"
  "    y: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 14.0
    z: 22.0
  }
  rotation {
    x: -0.21643962
    w: 0.976296
  }
}
embedded_instances {
  id: "light"
  data: ""
  position {
    y: 12.0
    z: 7.0
  }
}
